# moviefinder-PUC

./: README.md  index.html  package-lock.json
src/MovieFinderCSharp-main/: Program.cs  appsettings.json  moviefinder.csproj  moviefinder.sln
src/MovieFinderCSharp-main/Entities/: ApplicationDbContext.cs  Ator.cs  AtorFavorito.cs  Filme.cs  FilmeFavorito.cs  Genero.cs  GeneroFavorito.cs  User.cs  Usuario.cs
src/MovieFinderCSharp-main/Migrations/: 20230504015753_M01.Designer.cs  20230504015753_M01.cs  20230504020522_M02.Designer.cs  20230504020522_M02.cs  20230504021114_M03.Designer.cs  20230504021114_M03.cs  20230504050746_M04.Designer.cs  20230504050746_M04.cs  20230504233034_teste.Designer.cs  20230504233034_teste.cs  20230523235939_Movie.Designer.cs  20230523235939_Movie.cs  ApplicationDbContextModelSnapshot.cs
src/MovieFinderCSharp-main/Properties/: launchSettings.json
src/MovieFinderCSharp-main/client/: TheMovieDataBaseClient.cs
src/MovieFinderCSharp-main/controller/: FilmeController.cs
src/MovieFinderCSharp-main/dto/: ResponseDto.cs
src/MovieFinderCSharp-main/dto/filme/: CreditosAtoresDto.cs  CreditosEquipeDto.cs  DiscoverFilmeDto.cs  FilmeCreditosDto.cs  FilmeDto.cs  FilmePesquisaDto.cs  IdiomaFaladoDto.cs  ListaDiscoverFilmeDto.cs  ListaPopularFilmes.cs  ListaTopRatedFilmesDto.cs  PopularFilmeDto.cs  ProvedoresFilmeDto.cs  ProvedoresResultadoDto.cs  ResultadosFilmePesquisaDto.cs  TopRatedFilmesDto.cs
src/MovieFinderCSharp-main/dto/genero/: GeneroDto.cs  GenerosDto.cs
src/MovieFinderCSharp-main/dto/pessoa/: CreditosFilmeDto.cs  PessoaCreditosDto.cs  PessoaDto.cs
src/MovieFinderCSharp-main/dto/provedor/: ProvedorDto.cs  ProvedorPaisDto.cs  ProvedoresDto.cs
src/MovieFinderCSharp-main/dto/recomendado/: RecomendacoesFilmeDto.cs  (+1 more)
src/MovieFinderCSharp-main/exception/: ApiException.cs
src/MovieFinderCSharp-main/service/: FilmeService.cs  TokenService.cs  UsuarioService.cs
src/MovieFinderCSharp-main/util/: Key.cs
(+41 files in other folders)
