is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moviefinder
build_property.RootNamespace = moviefinder
build_property.ProjectDir = E:\Projetos\Faculdade\pmv-ads-2023-1-e2-proj-int-t2-time3-moviefinder\src\MovieFinderCSharp-main\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projetos\Faculdade\pmv-ads-2023-1-e2-proj-int-t2-time3-moviefinder\src\MovieFinderCSharp-main
build_property._RazorSourceGeneratorDebug = 
